#Minecraft server properties
#(timestamp of first initializing)
enable-jmx-monitoring=false
rcon.port=25575
enable-command-block=false
enable-query=false
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-port=20001
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
force-gamemode=false
rate-limit=0
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
gamemode=survival
#here starts user customization 
level-name=nazwa
motd=
pvp=true
difficulty=normal
max-players=4
allow-nether=true
player-idle-timeout=5
hardcore=false
#some menagment stuff
server-ip=localhost
online-mode=true
enable-status=true
query.port=25565.